
Nombre de imagen               PID Nombre de sesi�n N�m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0        20 KB
Registry                       120 Services                   0    43.164 KB
smss.exe                       412 Services                   0       480 KB
csrss.exe                      644 Services                   0     1.996 KB
wininit.exe                    744 Services                   0     2.812 KB
services.exe                   820 Services                   0     6.824 KB
lsass.exe                      880 Services                   0    14.168 KB
svchost.exe                     92 Services                   0       972 KB
svchost.exe                    428 Services                   0    21.916 KB
fontdrvhost.exe                628 Services                   0       260 KB
svchost.exe                   1084 Services                   0    13.396 KB
svchost.exe                   1140 Services                   0     6.256 KB
svchost.exe                   1280 Services                   0     5.368 KB
svchost.exe                   1296 Services                   0     5.568 KB
svchost.exe                   1356 Services                   0     4.268 KB
svchost.exe                   1396 Services                   0     2.012 KB
svchost.exe                   1544 Services                   0     4.380 KB
svchost.exe                   1608 Services                   0     9.624 KB
NVDisplay.Container.exe       1636 Services                   0     7.208 KB
svchost.exe                   1668 Services                   0     3.008 KB
svchost.exe                   1704 Services                   0     3.276 KB
svchost.exe                   1796 Services                   0     1.548 KB
svchost.exe                   1804 Services                   0     6.420 KB
svchost.exe                   1812 Services                   0     6.112 KB
svchost.exe                   1820 Services                   0     3.228 KB
svchost.exe                   1880 Services                   0     7.164 KB
svchost.exe                   1992 Services                   0     9.096 KB
svchost.exe                   2020 Services                   0     4.196 KB
svchost.exe                    564 Services                   0     2.308 KB
Memory Compression            1380 Services                   0   396.628 KB
svchost.exe                   1696 Services                   0     4.112 KB
svchost.exe                   1748 Services                   0     4.160 KB
svchost.exe                      8 Services                   0     3.252 KB
svchost.exe                   2328 Services                   0     5.512 KB
svchost.exe                   2436 Services                   0     4.984 KB
svchost.exe                   2544 Services                   0     6.316 KB
svchost.exe                   2568 Services                   0     3.772 KB
svchost.exe                   2624 Services                   0     2.292 KB
svchost.exe                   2668 Services                   0     3.164 KB
svchost.exe                   2748 Services                   0     9.256 KB
svchost.exe                   2900 Services                   0     1.900 KB
svchost.exe                   2908 Services                   0     3.976 KB
QHActiveDefense.exe           2944 Services                   0    57.308 KB
svchost.exe                   2956 Services                   0    13.140 KB
svchost.exe                   3032 Services                   0     4.900 KB
svchost.exe                   2644 Services                   0     4.352 KB
svchost.exe                   3160 Services                   0     6.684 KB
scheduler.exe                 3184 Services                   0     4.928 KB
svchost.exe                   3300 Services                   0     3.632 KB
spoolsv.exe                   3396 Services                   0     4.568 KB
svchost.exe                   3460 Services                   0    13.752 KB
FCDBLog.exe                   3660 Services                   0     3.788 KB
FortiSSLVPNdaemon.exe         3852 Services                   0     2.048 KB
FortiSettings.exe             3872 Services                   0     1.624 KB
svchost.exe                   3648 Services                   0     2.008 KB
svchost.exe                   3548 Services                   0    14.812 KB
svchost.exe                   3672 Services                   0     1.068 KB
svchost.exe                   3700 Services                   0    14.236 KB
svchost.exe                   3692 Services                   0    20.224 KB
svchost.exe                   3640 Services                   0     2.080 KB
svchost.exe                   3724 Services                   0    28.548 KB
svchost.exe                   3748 Services                   0     8.536 KB
svchost.exe                   3720 Services                   0     1.516 KB
IPROSetMonitor.exe            3956 Services                   0       984 KB
LightKeeperService.exe        4188 Services                   0     4.088 KB
svchost.exe                   4224 Services                   0     2.308 KB
DragonCenter_Service.exe      4256 Services                   0     3.156 KB
Service_KMS.exe               4272 Services                   0     2.312 KB
RtkAudUService64.exe          4284 Services                   0     3.352 KB
nvcontainer.exe               4292 Services                   0    17.416 KB
spd.exe                       4304 Services                   0    11.988 KB
pg_ctl.exe                    4324 Services                   0     1.132 KB
svchost.exe                   4476 Services                   0     1.528 KB
dasHost.exe                   4604 Services                   0     8.520 KB
svchost.exe                   4640 Services                   0     5.064 KB
svchost.exe                   4660 Services                   0     6.832 KB
svchost.exe                   4208 Services                   0     3.128 KB
svchost.exe                   4704 Services                   0     4.540 KB
svchost.exe                   5496 Services                   0     2.708 KB
postgres.exe                  5776 Services                   0     3.992 KB
conhost.exe                   5864 Services                   0     1.568 KB
QHWatchdog.exe                6040 Services                   0     1.084 KB
postgres.exe                  3968 Services                   0       844 KB
WmiPrvSE.exe                  3540 Services                   0    18.012 KB
WmiPrvSE.exe                  1780 Services                   0    10.684 KB
WmiPrvSE.exe                  6244 Services                   0     6.200 KB
postgres.exe                  6412 Services                   0       788 KB
postgres.exe                  6420 Services                   0       700 KB
postgres.exe                  6428 Services                   0       616 KB
postgres.exe                  6448 Services                   0     1.596 KB
postgres.exe                  6456 Services                   0     1.124 KB
postgres.exe                  6468 Services                   0     1.044 KB
svchost.exe                   6752 Services                   0     3.644 KB
svchost.exe                   4764 Services                   0     3.076 KB
svchost.exe                   7408 Services                   0    11.544 KB
svchost.exe                   7720 Services                   0     9.916 KB
svchost.exe                   9180 Services                   0    10.112 KB
SearchIndexer.exe             9384 Services                   0    27.420 KB
svchost.exe                  10084 Services                   0    16.012 KB
SecurityHealthService.exe    11868 Services                   0     8.508 KB
svchost.exe                  13896 Services                   0    10.148 KB
svchost.exe                  10908 Services                   0    11.320 KB
svchost.exe                   8304 Services                   0     4.888 KB
svchost.exe                  11776 Services                   0     4.588 KB
jhi_service.exe              10536 Services                   0       972 KB
SgrmBroker.exe                6772 Services                   0     4.104 KB
svchost.exe                   4120 Services                   0     4.932 KB
svchost.exe                   9292 Services                   0     1.580 KB
svchost.exe                  14432 Services                   0     4.028 KB
svchost.exe                   5464 Services                   0     5.060 KB
svchost.exe                   9932 Services                   0     2.280 KB
svchost.exe                  10672 Services                   0     3.620 KB
svchost.exe                  14464 Services                   0     2.368 KB
svchost.exe                   1848 Services                   0     2.468 KB
svchost.exe                   4748 Services                   0     4.888 KB
audiodg.exe                   7304 Services                   0    16.824 KB
svchost.exe                  10300 Services                   0    22.336 KB
jenkins.exe                  16636 Services                   0    17.152 KB
java.exe                       572 Services                   0    96.480 KB
conhost.exe                  17676 Services                   0     7.364 KB
csrss.exe                     8828 Console                    6     5.184 KB
winlogon.exe                  9628 Console                    6    12.896 KB
fontdrvhost.exe              12816 Console                    6     5.360 KB
dwm.exe                       2212 Console                    6    57.220 KB
NVDisplay.Container.exe       4248 Console                    6    28.132 KB
nvcontainer.exe               6256 Console                    6    22.212 KB
nvcontainer.exe               4236 Console                    6    35.928 KB
sihost.exe                   15016 Console                    6    26.404 KB
svchost.exe                   2108 Console                    6    22.656 KB
svchost.exe                   2840 Console                    6    34.880 KB
muachost.exe                 18972 Console                    6     1.480 KB
svchost.exe                   8684 Services                   0     7.180 KB
taskhostw.exe                 8224 Console                    6    17.428 KB
ctfmon.exe                    8640 Console                    6    13.816 KB
explorer.exe                 14468 Console                    6   149.720 KB
LEDKeeper2.exe               15704 Console                    6    26.368 KB
svchost.exe                  15428 Console                    6    18.884 KB
APP_Dragon_Center_Keeper.    11644 Console                    6    11.248 KB
StorageMonitor.exe           14980 Console                    6     8.740 KB
FortiTray.exe                13324 Console                    6    15.016 KB
StartMenuExperienceHost.e    11988 Console                    6    86.456 KB
RuntimeBroker.exe            14976 Console                    6    21.968 KB
SearchUI.exe                  7716 Console                    6    90.696 KB
RuntimeBroker.exe            14720 Console                    6    34.648 KB
SettingSyncHost.exe          18588 Console                    6     6.420 KB
LockApp.exe                   8700 Console                    6    44.200 KB
RuntimeBroker.exe            18872 Console                    6    26.744 KB
RuntimeBroker.exe            11820 Console                    6    15.876 KB
NVIDIA Web Helper.exe         2552 Console                    6    10.984 KB
conhost.exe                   9500 Console                    6       980 KB
RuntimeBroker.exe            16284 Console                    6    19.156 KB
CC_Engine_x64.exe            14476 Console                    6     1.232 KB
nvsphelper64.exe             17020 Console                    6    11.316 KB
NVIDIA Share.exe              1100 Console                    6    45.348 KB
NVIDIA Share.exe             13164 Console                    6    31.392 KB
NVIDIA Share.exe              4628 Console                    6    51.292 KB
SecurityHealthSystray.exe     5280 Console                    6     7.976 KB
RtkAudUService64.exe          2444 Console                    6     7.624 KB
Spotify.exe                   9916 Console                    6    96.612 KB
googledrivesync.exe            272 Console                    6     3.472 KB
Spotify.exe                  18376 Console                    6    15.128 KB
Spotify.exe                  15748 Console                    6    41.408 KB
Spotify.exe                  16072 Console                    6    28.528 KB
Spotify.exe                  18384 Console                    6    83.336 KB
svchost.exe                  11444 Services                   0     4.972 KB
YourPhone.exe                 8176 Console                    6       964 KB
svchost.exe                  19032 Services                   0     8.020 KB
googledrivesync.exe          11500 Console                    6   140.296 KB
muachost.exe                 12924 Console                    6     8.584 KB
chrome.exe                    1240 Console                    6   163.164 KB
muachost.exe                 15560 Console                    6     8.584 KB
muachost.exe                 16412 Console                    6     8.580 KB
chrome.exe                   12324 Console                    6     6.772 KB
chrome.exe                   17336 Console                    6     8.192 KB
QHSafeTray.exe                1048 Console                    6    45.780 KB
chrome.exe                   14428 Console                    6   143.356 KB
chrome.exe                   17276 Console                    6    36.124 KB
chrome.exe                   10432 Console                    6   139.680 KB
chrome.exe                    9320 Console                    6    25.588 KB
chrome.exe                   12948 Console                    6    23.412 KB
svchost.exe                   5224 Console                    6    21.744 KB
ApplicationFrameHost.exe      9232 Console                    6    30.108 KB
WinStore.App.exe             20096 Console                    6     1.052 KB
RuntimeBroker.exe            19004 Console                    6    16.832 KB
SystemSettings.exe           11544 Console                    6        24 KB
chrome.exe                    6840 Console                    6    35.648 KB
chrome.exe                   11620 Console                    6   211.464 KB
chrome.exe                   13736 Console                    6    16.448 KB
svchost.exe                  16164 Services                   0     8.352 KB
WindowsInternal.Composabl    19240 Console                    6    46.776 KB
dllhost.exe                  18024 Console                    6    10.496 KB
chrome.exe                   17568 Console                    6    60.008 KB
svchost.exe                  10436 Services                   0     8.824 KB
CompPkgSrv.exe               11140 Console                    6     7.308 KB
WhatsApp.exe                 16248 Console                    6   108.072 KB
WhatsApp.exe                 19464 Console                    6    11.388 KB
WhatsApp.exe                 13768 Console                    6    75.876 KB
WhatsApp.exe                 10720 Console                    6    22.304 KB
WhatsApp.exe                 13500 Console                    6   175.000 KB
WhatsApp.exe                  6904 Console                    6    18.008 KB
chrome.exe                    5808 Console                    6   233.132 KB
WUDFHost.exe                  9432 Services                   0     5.572 KB
chrome.exe                    8284 Console                    6   142.004 KB
cmd.exe                       2340 Console                    6     5.076 KB
conhost.exe                  10632 Console                    6    14.908 KB
chrome.exe                   10344 Console                    6    70.504 KB
chrome.exe                    8584 Console                    6    82.064 KB
chrome.exe                   11872 Console                    6    61.192 KB
chrome.exe                    8788 Console                    6    19.812 KB
svchost.exe                   9240 Services                   0     7.484 KB
svchost.exe                   3104 Services                   0    14.824 KB
sppsvc.exe                    1152 Services                   0    17.028 KB
SppExtComObj.Exe             11624 Services                   0     9.168 KB
tasklist.exe                 18340 Console                    6     8.012 KB
