mi primer archivo generados de huellas a partir de una semilla 
esta es mi segunda linea 

Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0        20 KB
Registry                       120 Services                   0    42.776 KB
smss.exe                       412 Services                   0       480 KB
csrss.exe                      644 Services                   0     2.168 KB
wininit.exe                    744 Services                   0     3.172 KB
services.exe                   820 Services                   0     7.164 KB
lsass.exe                      880 Services                   0    14.700 KB
svchost.exe                     92 Services                   0       988 KB
svchost.exe                    428 Services                   0    22.488 KB
fontdrvhost.exe                628 Services                   0       260 KB
svchost.exe                   1084 Services                   0    14.708 KB
svchost.exe                   1140 Services                   0     6.396 KB
svchost.exe                   1280 Services                   0     5.676 KB
svchost.exe                   1296 Services                   0     5.568 KB
svchost.exe                   1356 Services                   0     4.404 KB
svchost.exe                   1396 Services                   0     2.316 KB
svchost.exe                   1544 Services                   0     4.740 KB
svchost.exe                   1608 Services                   0    11.296 KB
NVDisplay.Container.exe       1636 Services                   0     8.716 KB
svchost.exe                   1668 Services                   0     4.332 KB
svchost.exe                   1704 Services                   0     3.356 KB
svchost.exe                   1796 Services                   0     1.584 KB
svchost.exe                   1804 Services                   0     7.060 KB
svchost.exe                   1812 Services                   0     6.240 KB
svchost.exe                   1820 Services                   0     3.508 KB
svchost.exe                   1880 Services                   0     7.696 KB
svchost.exe                   1992 Services                   0     9.012 KB
svchost.exe                   2020 Services                   0     4.748 KB
svchost.exe                    564 Services                   0     2.576 KB
Memory Compression            1380 Services                   0   239.100 KB
svchost.exe                   1696 Services                   0     5.100 KB
svchost.exe                   1748 Services                   0     4.516 KB
svchost.exe                      8 Services                   0     3.220 KB
svchost.exe                   2328 Services                   0     6.168 KB
svchost.exe                   2436 Services                   0     5.208 KB
svchost.exe                   2544 Services                   0     6.428 KB
svchost.exe                   2568 Services                   0     3.908 KB
svchost.exe                   2624 Services                   0     2.340 KB
svchost.exe                   2668 Services                   0     3.440 KB
svchost.exe                   2748 Services                   0     9.676 KB
svchost.exe                   2900 Services                   0     1.968 KB
svchost.exe                   2908 Services                   0     3.948 KB
QHActiveDefense.exe           2944 Services                   0    62.644 KB
svchost.exe                   2956 Services                   0    13.252 KB
svchost.exe                   3032 Services                   0     4.984 KB
svchost.exe                   2644 Services                   0     4.588 KB
svchost.exe                   3160 Services                   0     7.348 KB
scheduler.exe                 3184 Services                   0     4.976 KB
svchost.exe                   3300 Services                   0     3.684 KB
spoolsv.exe                   3396 Services                   0     5.372 KB
svchost.exe                   3460 Services                   0    14.216 KB
FCDBLog.exe                   3660 Services                   0     4.240 KB
FortiSSLVPNdaemon.exe         3852 Services                   0     2.136 KB
FortiSettings.exe             3872 Services                   0     1.976 KB
svchost.exe                   3648 Services                   0     2.116 KB
svchost.exe                   3548 Services                   0    17.264 KB
svchost.exe                   3672 Services                   0     1.096 KB
svchost.exe                   3700 Services                   0    14.276 KB
svchost.exe                   3692 Services                   0    19.680 KB
svchost.exe                   3640 Services                   0     2.284 KB
svchost.exe                   3724 Services                   0    18.644 KB
svchost.exe                   3748 Services                   0     8.108 KB
svchost.exe                   3720 Services                   0     1.668 KB
IPROSetMonitor.exe            3956 Services                   0       984 KB
LightKeeperService.exe        4188 Services                   0     4.128 KB
svchost.exe                   4224 Services                   0     2.640 KB
DragonCenter_Service.exe      4256 Services                   0     3.556 KB
Service_KMS.exe               4272 Services                   0     2.924 KB
RtkAudUService64.exe          4284 Services                   0     4.412 KB
nvcontainer.exe               4292 Services                   0    18.752 KB
spd.exe                       4304 Services                   0    12.228 KB
pg_ctl.exe                    4324 Services                   0     1.480 KB
svchost.exe                   4476 Services                   0     1.628 KB
dasHost.exe                   4604 Services                   0     8.752 KB
svchost.exe                   4640 Services                   0     5.272 KB
svchost.exe                   4660 Services                   0     7.016 KB
svchost.exe                   4208 Services                   0     3.612 KB
svchost.exe                   4704 Services                   0     4.752 KB
svchost.exe                   5496 Services                   0     2.832 KB
postgres.exe                  5776 Services                   0     4.008 KB
conhost.exe                   5864 Services                   0     1.860 KB
QHWatchdog.exe                6040 Services                   0     1.084 KB
postgres.exe                  3968 Services                   0       844 KB
WmiPrvSE.exe                  3540 Services                   0    18.008 KB
WmiPrvSE.exe                  1780 Services                   0    13.996 KB
WmiPrvSE.exe                  6244 Services                   0     7.340 KB
postgres.exe                  6412 Services                   0       788 KB
postgres.exe                  6420 Services                   0       700 KB
postgres.exe                  6428 Services                   0       616 KB
postgres.exe                  6448 Services                   0     1.604 KB
postgres.exe                  6456 Services                   0     1.132 KB
postgres.exe                  6468 Services                   0     1.064 KB
svchost.exe                   6752 Services                   0     4.076 KB
svchost.exe                   4764 Services                   0     3.372 KB
svchost.exe                   7408 Services                   0    11.804 KB
svchost.exe                   7720 Services                   0    10.796 KB
svchost.exe                   9180 Services                   0    10.632 KB
SearchIndexer.exe             9384 Services                   0    41.032 KB
svchost.exe                  10084 Services                   0    16.108 KB
SecurityHealthService.exe    11868 Services                   0    10.700 KB
svchost.exe                  13896 Services                   0    10.668 KB
svchost.exe                  10908 Services                   0    12.908 KB
svchost.exe                   8304 Services                   0     4.988 KB
svchost.exe                  11776 Services                   0     4.872 KB
jhi_service.exe              10536 Services                   0     1.192 KB
SgrmBroker.exe                6772 Services                   0     3.896 KB
svchost.exe                   4120 Services                   0     5.300 KB
svchost.exe                   9292 Services                   0     1.724 KB
svchost.exe                  14432 Services                   0     4.128 KB
svchost.exe                   5464 Services                   0     5.340 KB
svchost.exe                   9932 Services                   0     2.680 KB
svchost.exe                  10672 Services                   0     3.660 KB
svchost.exe                  14464 Services                   0     2.384 KB
svchost.exe                   1848 Services                   0     2.604 KB
svchost.exe                   4748 Services                   0     4.896 KB
audiodg.exe                   7304 Services                   0    19.168 KB
svchost.exe                  10300 Services                   0    23.140 KB
jenkins.exe                  16636 Services                   0    17.568 KB
java.exe                       572 Services                   0    96.396 KB
conhost.exe                  17676 Services                   0     7.584 KB
csrss.exe                     8828 Console                    6     5.328 KB
winlogon.exe                  9628 Console                    6    12.932 KB
fontdrvhost.exe              12816 Console                    6     5.364 KB
dwm.exe                       2212 Console                    6    59.744 KB
NVDisplay.Container.exe       4248 Console                    6    32.336 KB
nvcontainer.exe               6256 Console                    6    23.072 KB
nvcontainer.exe               4236 Console                    6    33.368 KB
sihost.exe                   15016 Console                    6    26.732 KB
svchost.exe                   2108 Console                    6    22.180 KB
svchost.exe                   2840 Console                    6    35.344 KB
muachost.exe                 18972 Console                    6     1.064 KB
svchost.exe                   8684 Services                   0     7.472 KB
taskhostw.exe                 8224 Console                    6    19.340 KB
ctfmon.exe                    8640 Console                    6    13.788 KB
explorer.exe                 14468 Console                    6   145.244 KB
LEDKeeper2.exe               15704 Console                    6    26.160 KB
svchost.exe                  15428 Console                    6    18.628 KB
APP_Dragon_Center_Keeper.    11644 Console                    6    18.020 KB
StorageMonitor.exe           14980 Console                    6     8.068 KB
FortiTray.exe                13324 Console                    6    15.316 KB
StartMenuExperienceHost.e    11988 Console                    6    82.280 KB
RuntimeBroker.exe            14976 Console                    6    22.896 KB
SearchUI.exe                  7716 Console                    6   191.024 KB
RuntimeBroker.exe            14720 Console                    6    37.368 KB
SettingSyncHost.exe          18588 Console                    6     6.312 KB
LockApp.exe                   8700 Console                    6    44.184 KB
RuntimeBroker.exe            18872 Console                    6    28.072 KB
RuntimeBroker.exe            11820 Console                    6    17.168 KB
NVIDIA Web Helper.exe         2552 Console                    6     8.344 KB
conhost.exe                   9500 Console                    6       824 KB
RuntimeBroker.exe            16284 Console                    6    19.788 KB
CC_Engine_x64.exe            14476 Console                    6     1.448 KB
nvsphelper64.exe             17020 Console                    6    11.256 KB
NVIDIA Share.exe              1100 Console                    6    46.340 KB
NVIDIA Share.exe             13164 Console                    6    31.532 KB
NVIDIA Share.exe              4628 Console                    6    49.336 KB
SecurityHealthSystray.exe     5280 Console                    6     8.444 KB
RtkAudUService64.exe          2444 Console                    6     8.080 KB
Spotify.exe                   9916 Console                    6   101.616 KB
googledrivesync.exe            272 Console                    6     3.480 KB
Spotify.exe                  18376 Console                    6    15.664 KB
Spotify.exe                  15748 Console                    6    50.492 KB
Spotify.exe                  16072 Console                    6    28.808 KB
Spotify.exe                  18384 Console                    6    82.208 KB
svchost.exe                  11444 Services                   0     5.024 KB
YourPhone.exe                 8176 Console                    6     1.468 KB
svchost.exe                  19032 Services                   0     8.264 KB
googledrivesync.exe          11500 Console                    6    62.952 KB
muachost.exe                 12924 Console                    6     8.768 KB
chrome.exe                    1240 Console                    6   157.404 KB
muachost.exe                 15560 Console                    6     8.788 KB
muachost.exe                 16412 Console                    6     8.792 KB
chrome.exe                   12324 Console                    6     6.856 KB
chrome.exe                   17336 Console                    6     8.480 KB
QHSafeTray.exe                1048 Console                    6    41.824 KB
chrome.exe                   14428 Console                    6   193.560 KB
chrome.exe                   17276 Console                    6    37.392 KB
chrome.exe                   10432 Console                    6   124.240 KB
chrome.exe                    9320 Console                    6    28.016 KB
chrome.exe                   12948 Console                    6    23.880 KB
svchost.exe                   5224 Console                    6    22.504 KB
ApplicationFrameHost.exe      9232 Console                    6    29.964 KB
WinStore.App.exe             20096 Console                    6     1.272 KB
RuntimeBroker.exe            19004 Console                    6    17.312 KB
SystemSettings.exe           11544 Console                    6       296 KB
chrome.exe                    6840 Console                    6    48.536 KB
chrome.exe                   11620 Console                    6   232.904 KB
chrome.exe                   13736 Console                    6    16.992 KB
svchost.exe                  16164 Services                   0     8.684 KB
WindowsInternal.Composabl    19240 Console                    6    48.096 KB
GameBar.exe                  11584 Console                    6    62.564 KB
RuntimeBroker.exe             7960 Console                    6    21.932 KB
GameBarFTServer.exe          13884 Console                    6    15.348 KB
GameBarFT.exe                11456 Console                    6    17.264 KB
dllhost.exe                  18024 Console                    6    11.728 KB
chrome.exe                   17568 Console                    6    87.740 KB
svchost.exe                  10436 Services                   0     9.200 KB
CompPkgSrv.exe               11140 Console                    6     8.396 KB
WhatsApp.exe                 16248 Console                    6   175.608 KB
WhatsApp.exe                 19464 Console                    6    14.424 KB
WhatsApp.exe                 13768 Console                    6   113.308 KB
WhatsApp.exe                 10720 Console                    6    25.260 KB
WhatsApp.exe                 13500 Console                    6   197.880 KB
WhatsApp.exe                  6904 Console                    6    21.012 KB
chrome.exe                    5808 Console                    6   259.940 KB
WUDFHost.exe                  9432 Services                   0     6.800 KB
chrome.exe                    8284 Console                    6   161.928 KB
chrome.exe                   12744 Console                    6    20.064 KB
cmd.exe                       2340 Console                    6     5.144 KB
conhost.exe                  10632 Console                    6    18.548 KB
svchost.exe                  16048 Services                   0     7.496 KB
svchost.exe                   9632 Services                   0    14.828 KB
sppsvc.exe                    8708 Services                   0    16.928 KB
SppExtComObj.Exe             11040 Services                   0     9.112 KB
tasklist.exe                 18180 Console                    6     8.012 KB
