
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0        20 KB
Registry                       120 Services                   0    43.532 KB
smss.exe                       412 Services                   0       480 KB
csrss.exe                      644 Services                   0     2.000 KB
wininit.exe                    744 Services                   0     2.812 KB
services.exe                   820 Services                   0     6.824 KB
lsass.exe                      880 Services                   0    14.156 KB
svchost.exe                     92 Services                   0       972 KB
svchost.exe                    428 Services                   0    21.928 KB
fontdrvhost.exe                628 Services                   0       260 KB
svchost.exe                   1084 Services                   0    13.416 KB
svchost.exe                   1140 Services                   0     6.192 KB
svchost.exe                   1280 Services                   0     5.388 KB
svchost.exe                   1296 Services                   0     5.564 KB
svchost.exe                   1356 Services                   0     4.236 KB
svchost.exe                   1396 Services                   0     2.012 KB
svchost.exe                   1544 Services                   0     4.380 KB
svchost.exe                   1608 Services                   0     9.788 KB
NVDisplay.Container.exe       1636 Services                   0     7.104 KB
svchost.exe                   1668 Services                   0     3.056 KB
svchost.exe                   1704 Services                   0     3.264 KB
svchost.exe                   1796 Services                   0     1.548 KB
svchost.exe                   1804 Services                   0     6.420 KB
svchost.exe                   1812 Services                   0     6.172 KB
svchost.exe                   1820 Services                   0     3.228 KB
svchost.exe                   1880 Services                   0     7.132 KB
svchost.exe                   1992 Services                   0     9.080 KB
svchost.exe                   2020 Services                   0     4.196 KB
svchost.exe                    564 Services                   0     2.308 KB
Memory Compression            1380 Services                   0   389.580 KB
svchost.exe                   1696 Services                   0     4.108 KB
svchost.exe                   1748 Services                   0     4.160 KB
svchost.exe                      8 Services                   0     3.180 KB
svchost.exe                   2328 Services                   0     5.560 KB
svchost.exe                   2436 Services                   0     4.988 KB
svchost.exe                   2544 Services                   0     6.332 KB
svchost.exe                   2568 Services                   0     3.772 KB
svchost.exe                   2624 Services                   0     2.288 KB
svchost.exe                   2668 Services                   0     3.164 KB
svchost.exe                   2748 Services                   0     9.212 KB
svchost.exe                   2900 Services                   0     1.900 KB
svchost.exe                   2908 Services                   0     3.972 KB
QHActiveDefense.exe           2944 Services                   0    56.668 KB
svchost.exe                   2956 Services                   0    16.000 KB
svchost.exe                   3032 Services                   0     4.944 KB
svchost.exe                   2644 Services                   0     4.352 KB
svchost.exe                   3160 Services                   0     6.684 KB
scheduler.exe                 3184 Services                   0     4.920 KB
svchost.exe                   3300 Services                   0     3.600 KB
spoolsv.exe                   3396 Services                   0     4.568 KB
svchost.exe                   3460 Services                   0    13.744 KB
FCDBLog.exe                   3660 Services                   0     3.788 KB
FortiSSLVPNdaemon.exe         3852 Services                   0     2.048 KB
FortiSettings.exe             3872 Services                   0     1.624 KB
svchost.exe                   3648 Services                   0     2.000 KB
svchost.exe                   3548 Services                   0    14.968 KB
svchost.exe                   3672 Services                   0     1.068 KB
svchost.exe                   3700 Services                   0    14.060 KB
svchost.exe                   3692 Services                   0    19.888 KB
svchost.exe                   3640 Services                   0     2.080 KB
svchost.exe                   3724 Services                   0    30.324 KB
svchost.exe                   3748 Services                   0     8.460 KB
svchost.exe                   3720 Services                   0     1.516 KB
IPROSetMonitor.exe            3956 Services                   0       984 KB
LightKeeperService.exe        4188 Services                   0     4.064 KB
svchost.exe                   4224 Services                   0     2.308 KB
DragonCenter_Service.exe      4256 Services                   0     3.156 KB
Service_KMS.exe               4272 Services                   0     2.312 KB
RtkAudUService64.exe          4284 Services                   0     3.352 KB
nvcontainer.exe               4292 Services                   0    17.072 KB
spd.exe                       4304 Services                   0    11.880 KB
pg_ctl.exe                    4324 Services                   0     1.132 KB
svchost.exe                   4476 Services                   0     1.528 KB
dasHost.exe                   4604 Services                   0     8.484 KB
svchost.exe                   4640 Services                   0     5.104 KB
svchost.exe                   4660 Services                   0     6.588 KB
svchost.exe                   4208 Services                   0     3.128 KB
svchost.exe                   4704 Services                   0     4.536 KB
svchost.exe                   5496 Services                   0     2.708 KB
postgres.exe                  5776 Services                   0     3.992 KB
conhost.exe                   5864 Services                   0     1.568 KB
QHWatchdog.exe                6040 Services                   0     1.084 KB
postgres.exe                  3968 Services                   0       844 KB
WmiPrvSE.exe                  3540 Services                   0    17.388 KB
WmiPrvSE.exe                  1780 Services                   0    10.688 KB
WmiPrvSE.exe                  6244 Services                   0     6.200 KB
postgres.exe                  6412 Services                   0       788 KB
postgres.exe                  6420 Services                   0       700 KB
postgres.exe                  6428 Services                   0       616 KB
postgres.exe                  6448 Services                   0     1.596 KB
postgres.exe                  6456 Services                   0     1.124 KB
postgres.exe                  6468 Services                   0     1.044 KB
svchost.exe                   6752 Services                   0     3.644 KB
svchost.exe                   4764 Services                   0     3.076 KB
svchost.exe                   7408 Services                   0    11.548 KB
svchost.exe                   7720 Services                   0     9.828 KB
svchost.exe                   9180 Services                   0    10.056 KB
SearchIndexer.exe             9384 Services                   0    28.128 KB
svchost.exe                  10084 Services                   0    15.960 KB
SecurityHealthService.exe    11868 Services                   0     8.512 KB
svchost.exe                  13896 Services                   0     9.440 KB
svchost.exe                  10908 Services                   0    11.336 KB
svchost.exe                   8304 Services                   0     4.884 KB
svchost.exe                  11776 Services                   0     4.588 KB
jhi_service.exe              10536 Services                   0       972 KB
SgrmBroker.exe                6772 Services                   0     3.828 KB
svchost.exe                   4120 Services                   0     4.908 KB
svchost.exe                   9292 Services                   0     1.580 KB
svchost.exe                  14432 Services                   0     4.028 KB
svchost.exe                   5464 Services                   0     5.064 KB
svchost.exe                   9932 Services                   0     2.280 KB
svchost.exe                  10672 Services                   0     3.604 KB
svchost.exe                  14464 Services                   0     2.368 KB
svchost.exe                   1848 Services                   0     2.468 KB
svchost.exe                   4748 Services                   0     4.888 KB
audiodg.exe                   7304 Services                   0    16.848 KB
svchost.exe                  10300 Services                   0    22.324 KB
jenkins.exe                  16636 Services                   0    17.152 KB
java.exe                       572 Services                   0    97.564 KB
conhost.exe                  17676 Services                   0     7.364 KB
csrss.exe                     8828 Console                    6     5.204 KB
winlogon.exe                  9628 Console                    6    12.892 KB
fontdrvhost.exe              12816 Console                    6     5.392 KB
dwm.exe                       2212 Console                    6    57.092 KB
NVDisplay.Container.exe       4248 Console                    6    27.976 KB
nvcontainer.exe               6256 Console                    6    22.052 KB
nvcontainer.exe               4236 Console                    6    33.908 KB
sihost.exe                   15016 Console                    6    26.352 KB
svchost.exe                   2108 Console                    6    22.656 KB
svchost.exe                   2840 Console                    6    34.044 KB
muachost.exe                 18972 Console                    6     1.092 KB
svchost.exe                   8684 Services                   0     7.180 KB
taskhostw.exe                 8224 Console                    6    16.692 KB
ctfmon.exe                    8640 Console                    6    13.812 KB
explorer.exe                 14468 Console                    6   148.028 KB
LEDKeeper2.exe               15704 Console                    6    26.600 KB
svchost.exe                  15428 Console                    6    18.896 KB
APP_Dragon_Center_Keeper.    11644 Console                    6    11.212 KB
StorageMonitor.exe           14980 Console                    6     8.728 KB
FortiTray.exe                13324 Console                    6    15.012 KB
StartMenuExperienceHost.e    11988 Console                    6    76.460 KB
RuntimeBroker.exe            14976 Console                    6    21.988 KB
SearchUI.exe                  7716 Console                    6    90.696 KB
RuntimeBroker.exe            14720 Console                    6    34.664 KB
SettingSyncHost.exe          18588 Console                    6     6.268 KB
LockApp.exe                   8700 Console                    6    44.200 KB
RuntimeBroker.exe            18872 Console                    6    26.760 KB
RuntimeBroker.exe            11820 Console                    6    15.864 KB
NVIDIA Web Helper.exe         2552 Console                    6     8.648 KB
conhost.exe                   9500 Console                    6       980 KB
RuntimeBroker.exe            16284 Console                    6    18.948 KB
CC_Engine_x64.exe            14476 Console                    6     1.232 KB
nvsphelper64.exe             17020 Console                    6    11.068 KB
NVIDIA Share.exe              1100 Console                    6    45.336 KB
NVIDIA Share.exe             13164 Console                    6    31.396 KB
NVIDIA Share.exe              4628 Console                    6    51.284 KB
SecurityHealthSystray.exe     5280 Console                    6     7.976 KB
RtkAudUService64.exe          2444 Console                    6     7.624 KB
Spotify.exe                   9916 Console                    6    96.276 KB
googledrivesync.exe            272 Console                    6     3.472 KB
Spotify.exe                  18376 Console                    6    15.128 KB
Spotify.exe                  15748 Console                    6    39.868 KB
Spotify.exe                  16072 Console                    6    27.768 KB
Spotify.exe                  18384 Console                    6    62.924 KB
svchost.exe                  11444 Services                   0     4.972 KB
YourPhone.exe                 8176 Console                    6       964 KB
svchost.exe                  19032 Services                   0     8.020 KB
googledrivesync.exe          11500 Console                    6   136.144 KB
muachost.exe                 12924 Console                    6     8.584 KB
chrome.exe                    1240 Console                    6   165.332 KB
muachost.exe                 15560 Console                    6     8.584 KB
muachost.exe                 16412 Console                    6     8.580 KB
chrome.exe                   12324 Console                    6     6.796 KB
chrome.exe                   17336 Console                    6     8.192 KB
QHSafeTray.exe                1048 Console                    6    45.912 KB
chrome.exe                   14428 Console                    6   152.668 KB
chrome.exe                   17276 Console                    6    36.432 KB
chrome.exe                   10432 Console                    6   139.948 KB
chrome.exe                    9320 Console                    6    25.584 KB
chrome.exe                   12948 Console                    6    23.412 KB
svchost.exe                   5224 Console                    6    20.076 KB
ApplicationFrameHost.exe      9232 Console                    6    29.932 KB
WinStore.App.exe             20096 Console                    6     1.052 KB
RuntimeBroker.exe            19004 Console                    6    16.848 KB
SystemSettings.exe           11544 Console                    6        24 KB
chrome.exe                    6840 Console                    6    35.640 KB
chrome.exe                   11620 Console                    6   214.376 KB
chrome.exe                   13736 Console                    6    16.472 KB
svchost.exe                  16164 Services                   0     8.352 KB
WindowsInternal.Composabl    19240 Console                    6    46.812 KB
dllhost.exe                  18024 Console                    6    10.232 KB
chrome.exe                   17568 Console                    6    60.104 KB
svchost.exe                  10436 Services                   0     8.812 KB
CompPkgSrv.exe               11140 Console                    6     7.308 KB
WhatsApp.exe                 16248 Console                    6   101.708 KB
WhatsApp.exe                 19464 Console                    6    11.324 KB
WhatsApp.exe                 13768 Console                    6    92.136 KB
WhatsApp.exe                 10720 Console                    6    22.472 KB
WhatsApp.exe                 13500 Console                    6   179.736 KB
WhatsApp.exe                  6904 Console                    6    18.036 KB
chrome.exe                    5808 Console                    6   239.140 KB
WUDFHost.exe                  9432 Services                   0     5.572 KB
chrome.exe                    8284 Console                    6   143.632 KB
cmd.exe                       2340 Console                    6     5.024 KB
conhost.exe                  10632 Console                    6    15.012 KB
chrome.exe                   10344 Console                    6    68.932 KB
chrome.exe                    8584 Console                    6    81.156 KB
chrome.exe                   11872 Console                    6    59.504 KB
chrome.exe                    8788 Console                    6    19.816 KB
svchost.exe                   8540 Services                   0     5.844 KB
WMIC.exe                     10244 Services                   0    11.524 KB
conhost.exe                  13148 Services                   0    12.960 KB
sppsvc.exe                    8260 Services                   0    16.624 KB
SppExtComObj.Exe              7244 Services                   0     9.156 KB
tasklist.exe                  7856 Console                    6     7.992 KB
